# -*- coding: UTF-8 -*-
while True:
    year = int(input('请输入要查询的年份：'))
    month = int(input('请输入月份（如2月份则输入数字2）：'))
    day = int(input('请输入日期：'))
    if 0<=year<=3000 and 1<=month<=12 and 1<=day<=31:
        if month==1:
            count=day
        if month==2:
            count = 31+day
        elif (month>=3) and ((year % 4 == 0 and year % 100 != 0) or year % 400 == 0):  #判断是否为闰年
            if month==3:
                count = 31 + 29 + day
            if month==4:
                count = 31 + 29 +31 + day
            if month == 5:
                count = 31 + 29 + 31 + 30 + day
            if month == 6:
                count = 31 + 29 + 31 + 30 + 31 + day
            if month == 7:
                count = 31 + 29 + 31 + 30 + 31+ 30 + day
            if month == 8:
                count = 31 + 29 + 31 + 30 + 31 + 30 + 31 + day
            if month == 9:
                count = 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 + day
            if month == 10:
                count = 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + day
            if month == 11:
                count = 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + day
            if month == 12:
                count = 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30 + day
        else:
            if month == 3:
                count = 31 + 28 + day
            if month == 4:
                count = 31 + 28 + 31 + day
            if month == 5:
                count = 31 + 28 + 31 + 30 + day
            if month == 6:
                count = 31 + 28 + 31 + 30 + 31 + day
            if month == 7:
                count = 31 + 28 + 31 + 30 + 31 + 30 + day
            if month == 8:
                count = 31 + 28 + 31 + 30 + 31 + 30 + 31 + day
            if month == 9:
                count = 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + day
            if month == 10:
                count = 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + day
            if month == 11:
                count = 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + day
            if month == 12:
                count = 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30 + day
        print('今天是', year, '年的第', count, '天')
    else:
        print('你的输入不正确，请输入正确的年/月/日')
